<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Wheel Spin Animation</title>

    <meta name="Title" content="Wheel Spin Animation" />
    <meta
      name="description"
      content="A simple jQuery plugin for Wheel Spin animation."
    />
    <meta
      name="keywords"
      content="wheel, spin, animation, plugin, random, choices, result, prize, win"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/wheelspin.css" />

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #mainHolder {
        position: relative;
        width: 100%;
        margin: auto;
        background: url(assets/background.png) no-repeat center center;
        background-size: auto;
      }
      #spinContent {
        position: absolute;
        width: 100%;
        top: 25%;
        left: 35%;
      }
      .fitImg img {
        width: 100%;
        height: auto;
        display: block;
      }

      #buttonSpin {
        position: absolute;
        width: 15%;
        top: 75%;
        left: 44%;
        cursor: pointer;
      }
      #buttonStop {
        position: absolute;
        width: 15%;
        top: 75%;
        left: 44%;
        cursor: pointer;
      }
      .wheelSpinMultipleHolder .wheelSpinBorder {
        border-left: #ffcf4b solid 5px;
		border-right: #ffcf4b solid 5px;
	  }

	  .wheelSpinMultipleHolder .wheelSpinHighlight{
		border: #8c181a double 20px;
	  }
	  
    </style>
  </head>
  <body>
    <!-- CONTENT START-->
    <div id="mainHolder" class="fitImg">
      <div id="buttonSpin"><img src="assets/button_spin.png" /></div>
      <div id="buttonStop"><img src="assets/button_stop.png" /></div>

      <div id="spinContent">
        <div id="wheelSpinMoreHolder" class="wheelSpinMultipleHolder">
          <div id="wheelSpinOneHolder" class="wheelSpinHolder fitImg">
            <div class="wheelSpinList"></div>
            <div class="wheelSpinBorder"></div>
            <div class="wheelSpinHighlightBackground"></div>
            <div class="wheelSpinHighlight"></div>
            <div class="wheelSpinSelect">
              <img src="assets/arrow.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CONTENT END-->

    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/wheelspin.js"></script>
    <script>
      $(function() {
        $("#wheelSpinOneHolder").wheelSpinAnimation({
          width: 700,
          height: 300,
          prizes: [
            {
              value: '<p style="color: #8c181a">Ittiwut Wongsawat</p>',
              fontSize: 50,
              lineHeight: 80
            },
            {
              value: '<p style="color: #8c181a">KittiKhop Hop</p>',
              fontSize: 50,
              lineHeight: 80
            },
            {
              value: '<p style="color: #8c181a">Nuntikarn Chommanard</p>',
              fontSize: 50,
              lineHeight: 80
            },
            {
              value: '<p style="color: #8c181a">Pum Puy</p>',
              fontSize: 50,
              lineHeight: 80
            },
            {
              value: '<p style="color: #8c181a">Norrawee Sophawatanon</p>',
              fontSize: 50,
              lineHeight: 80
            },
            {
              value: '<p style="color: #8c181a">Pemin Jiemjitpolchai</p>',
              fontSize: 50,
              lineHeight: 80
            }
          ],
          callback: wineSpinCallback
        });

        $("#wheelSpinTwoHolder").wheelSpinAnimation({
          width: 500,
          height: 250,
          prizes: [
            {
              background: "assets/bg_blue_pattern.svg",
              value: "10,000",
              fontSize: 80,
              lineHeight: 80
            },
            {
              background: "assets/bg_orange.svg",
              value: "100",
              fontSize: 80,
              lineHeight: 80
            },
            {
              background: "assets/bg_red_pattern.svg",
              value: "100,000",
              fontSize: 80,
              lineHeight: 80
            },
            {
              background: "assets/bg_blue.svg",
              value: "BETTER LUCK<br/>NEXT TIME",
              fontSize: 50,
              lineHeight: 50
            },
            {
              background: "assets/bg_orange_pattern.svg",
              value: "10",
              fontSize: 80,
              lineHeight: 80
            },
            {
              background: "assets/bg_red.svg",
              value: '<img src="assets/prize_plane.svg" />'
            },
            {
              background: "assets/bg_orange_pattern.svg",
              value: '<img src="assets/prize_bike.svg" />'
            },
            {
              background: "assets/bg_red_pattern.svg",
              value: '<img src="assets/prize_tablet.svg" />'
            }
          ],
          callback: wineSpinCallback
        });

        $("#wheelSpinThreeHolder").wheelSpinAnimation({
          width: 400,
          height: 250,
          prizes: [
            {
              background: "assets/bg_blue_pattern.svg",
              value: "10,000",
              fontSize: 80,
              lineHeight: 80
            },
            {
              background: "assets/bg_orange.svg",
              value: "100",
              fontSize: 80,
              lineHeight: 80
            },
            {
              background: "assets/bg_red_pattern.svg",
              value: "100,000",
              fontSize: 80,
              lineHeight: 80
            },
            {
              background: "assets/bg_blue.svg",
              value: "BETTER LUCK<br/>NEXT TIME",
              fontSize: 50,
              lineHeight: 50
            },
            {
              background: "assets/bg_orange_pattern.svg",
              value: "10",
              fontSize: 80,
              lineHeight: 80
            },
            {
              background: "assets/bg_orange_pattern.svg",
              value: '<img src="assets/prize_mac.svg" />'
            },
            {
              background: "assets/bg_blue_pattern.svg",
              value: '<img src="assets/prize_laptop.svg" />'
            }
          ],
          callback: wineSpinCallback
        });

        $("#buttonStop").hide();
        $("#buttonSpin").click(function() {
          $("#buttonSpin").hide();
          $("#buttonStop").show();
          $("#wheelSpinOneHolder").wheelSpinAnimation("spin");
          $("#wheelSpinTwoHolder").wheelSpinAnimation("spin");
          $("#wheelSpinThreeHolder").wheelSpinAnimation("spin");
        });

        $("#buttonStop").click(function() {
          $("#buttonStop").hide();
          $("#wheelSpinOneHolder").wheelSpinAnimation("stop");
          $("#wheelSpinTwoHolder").wheelSpinAnimation("stop");
          $("#wheelSpinThreeHolder").wheelSpinAnimation("stop");
        });

        resizeWindow();

        // $( window ).resize(function() {
        // 	resizeWindow();
        // });
      });

      function resizeWindow() {
        var windowW = window.innerWidth;
        var windowH = window.innerHeight;

        $("#mainHolder").css("width", windowW);
        $("#mainHolder").css("height", windowH);
      }

      function wineSpinCallback(data) {
        switch (data.status) {
          case "spinstart":
            //when spin start

            break;

          case "spinstop":
            //when spin stop
            $("#buttonSpin").show();
            break;

          default:
        }
      }
    </script>
  </body>
</html>
